# 数据库
DB_NAME=myblog
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

# redis缓存
CACHE_URL=redis://localhost:6379/2

# celery
CELERY_BROKER_URL=redis://localhost:6379/3
CELERY_RESULT_BACKEND=redis://localhost:6379/4


# SMTP服务
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=587
EMAIL_HOST_USER=3271161473@qq.com
EMAIL_HOST_PASSWORD=qcpfgsmnrvkochhh
DEFAULT_FROM_EMAIL=3271161473@qq.com

# 前端地址
FRONTEND_URL=http://localhost:5173